apiVersion: 1
providers:
  - name: Mattermost
    orgId: 1
    folder: "Mattermost"
    type: file
    disableDeletion: false
    editable: true
    options:
      path: /etc/grafana/provisioning/dashboards
